# ExtraWordMessenger

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mf/patomessenger/: AppMain.kt
app/src/main/java/mf/patomessenger/androidServices/: PushService.kt
app/src/main/java/mf/patomessenger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/mf/patomessenger/presentation/auth/: AuthActivity.kt
app/src/main/java/mf/patomessenger/presentation/auth/login/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/mf/patomessenger/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  EditTextExtensions.kt  NotificationBuilder.kt
app/src/main/java/mf/patomessenger/presentation/dialog/: AlertDialog.kt
app/src/main/java/mf/patomessenger/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mf/patomessenger/presentation/main/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/mf/patomessenger/presentation/main/contacts/contactDialog/: ContactsDialogFragment.kt  ContactsDialogViewModel.kt
app/src/main/java/mf/patomessenger/presentation/main/conversations/: ConversationAdapter.kt  ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/mf/patomessenger/presentation/main/messages/: MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/mf/patomessenger/presentation/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/mf/patomessenger/presentation/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/mf/patomessenger/presentation/stateModel/: BasicFormState.kt  LoginFormState.kt  MainState.kt
app/src/main/res/drawable/: ic_baseline_android.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_exit.xml  ic_baseline_group.xml  ic_baseline_person_add.xml  ic_baseline_send.xml  my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  dialog_add_contatcs.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_login.xml  fragment_messages.xml  fragment_splash.xml  item_contact.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  nav_header.xml
app/src/main/res/menu/: main_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/mf/patomessenger/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/mf/patomessenger/repository/: AuthRepository.kt  ContactsRepository.kt  ConversationsRepository.kt  MessagesRepository.kt
data/src/main/java/mf/patomessenger/requestModels/: AddContactRequestModel.kt
domain/: build.gradle
domain/src/main/java/mf/patomessenger/configurations/: ExtraWordConfig.kt  FirestoreConfig.kt  NotificationsConfig.kt
domain/src/main/java/mf/patomessenger/di/: ActivityScope.kt  UseCaseModule.kt
domain/src/main/java/mf/patomessenger/model/: ContactModel.kt  ConversationInfo.kt  ConversationModel.kt  LoggedInUser.kt  LoginResult.kt  MessageModel.kt  Result.kt  UserTokenData.kt
domain/src/main/java/mf/patomessenger/model/exceptions/: AddContactException.kt  UnauthorizedException.kt
domain/src/main/java/mf/patomessenger/repository/: IAuthRepository.kt  IContactsRepository.kt  IConversationsRepository.kt  IMessagesRepository.kt
domain/src/main/java/mf/patomessenger/useCases/auth/: AuthUseCase.kt  IAuthUseCase.kt
domain/src/main/java/mf/patomessenger/useCases/contacts/: ContactDialogUseCase.kt  ContactsUseCase.kt  IContactDialogUseCase.kt  IContactsUseCase.kt
domain/src/main/java/mf/patomessenger/useCases/conversations/: ConversationsUseCase.kt  IConversationsUseCase.kt
domain/src/main/java/mf/patomessenger/useCases/messages/: IMessagesUseCase.kt  MessagesUseCase.kt
domain/src/test/kotlin/mf/patomessenger/useCases/messages/: MessagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
